* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
  margin: 0;
}

.container {
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 650px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
  height: 25rem;
}

.header {
  background-color: #F44336; /* Changed background color to red */
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

.footer {
  background-color: #F44336; /* Changed background color to red */
  color: #fff;
  text-align: center;
  padding: 10px 0;
  /* position: absolute; */
  bottom: 0;
  width: 100%;
}